{
  "name": "seguridad-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabsplat/Seguridad-CI-CD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabsplat/Seguridad-CI-CD/issues"
  },
  "homepage": "https://github.com/Gabsplat/Seguridad-CI-CD#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
